FIREBASE_APIKEY= "AIzaSyDR5c1CIt1LmJPPI8BhfqIzMAFSne-afxk"
FIREBASE_AUTHDOMAIN= "tarefas-18d72.firebaseapp.com"
FIREBASE_PROJECTID= "tarefas-18d72"
FIREBASE_STORAGEBUCKET= "tarefas-18d72.appspot.com"
FIREBASE_MESSAGINGSENDERID= "949108102080"
FIREBASE_APPID= "1:949108102080:web:fdcc8fb05f76e43c0e6e25"